APP_KO_NAME="닥터 파킨슨"
APP_EN_NAME="DR.Parkinsons"

APP_URL="http://api.fashionandstyle.com"
APP_SERVER_API="http://api.fashionandstyle.com/api-v1"

DEV_APP_SERVER_API="http://devapi.fashionandstyle.com:8000/api/v1"


APP_HEADER_SYSTEM_KEY="78009A6381E37EE7F041E0FE5483D33652201022A00D14AC3A454F6665548142"
APP_KAKAO_NATIVE_APP_KEY="52dae1b084926985b3f788c3a9f7ac4f"